spring.application.name=Data Mapping Tutorial
spring.datasource.url=jdbc:mysql://localhost:3306/coding_shuttle_week3_part2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nokia@3150
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true