spring.application.name=w2p2-department
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/anilsuryaprakash/Desktop/coding-shuttle/W2P2-Department/db
spring.datasource.username=anujDB
spring.datasource.password=Anuj123
spring.jpa.hibernate.ddl-auto=update